var sales = [
  {
    name: "Hoodie",
    values: [
      { count: 6, date: "2014-01-01" },
      { count: 7, date: "2014-01-02" },
      { count: 8, date: "2014-01-03" }
    ]
  },
  {
    name: "Jacket",
    values: [
      { count: 2, date: "2014-01-01" },
      { count: 5, date: "2014-01-02" },
      { count: 7, date: "2014-01-03" }
    ]
  },
  {
    name: "Snuggie",
    values: [
      { count: 3, date: "2014-01-01" },
      { count: 2, date: "2014-01-02" },
      { count: 3, date: "2014-01-03" }
    ]
  }
];