body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.dot:hover {
	fill: red
}

.infoBox {
	font : 18px san-serif;

}

/* for the DNA box */ 
.DNA{
    width: 100%;
    height: 50px;
    overflow: auto;
}
svg {
    display: block;
    width: 100%;
    height: 100%;
}

/* for handling scrolling, allow overflowing */ 
.outer {
    width: 100%;
    height: 300px;
    overflow: auto;
}
.inner {
    width: 100%;
    height: 301px;
}

// for pop-up box
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}



form {
	width:200px;
	margin:10px 
}
.search {
	padding:8px 15px;
	background:rgba(50, 50, 50, 0.2);
	border:0px solid #dbdbdb;
}
.button {
	position:relative;
	padding:6px 15px;
	left:-8px;
	border:2px solid #207cca;
	background-color:#207cca;
	color:#fafafa;
}
.button:hover  {
	background-color:#fafafa;
	color:#207cca;
}

