<html>
  <head>
    <title>Graph of Cancer</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
  
  	<h1>PyClone graph</h1> 
  	
  	<!-----importing some js libraries---->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="./js/graph.js"></script>
    
    <!----testing out some tipsy code (which is jquery), didn't work, need to check----> 
    <script type = "text/javascript">
      $('svg circle').tipsy({ 
        title: function() {
          var d = this.__data__, label = this["mutation"];
          return 'Hi there! My mutation is' + label ; 
        }
      });
    </script>
    
    <!----box with zero border next to each dot, d3 puts the name of mutation in it----> 
    <div id="popup" style="position:absolute;top:100px;left:120px;width:100px;height:10px;display:none;border:0px solid #000">

    </div>
    
    <!-----Where we display the label of each entry/dot----> 
    <div class = "infoBox"> 
    	<p> Mutation </p>
    </div>
    
  </body>
</html>
