<html>
  <head>
    <title>Graph of DNAs</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
  
  	<h1>Mutation View</h1> 
  	<form>
		<input id="geneIDInput" type="text" placeholder="Gene ID..." required>
		<input id="searchBtn" type="button" value="Search">
	</form>
  	
  	<div class="DNA"></div> 
  	
  	<div class="outer">
		<div class="inner">
		</div>
	</div>
  	
  	<!-----importing some js libraries---->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script> 
    
     <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
     
     <script src="data/exonsTranscripts.js" charset="utf-8"></script>
     <script src="data/mutationsTranscripts.js" charset="utf-8"></script>
     <script src="js/drawing.js" charset="utf-8"></script>
     
     
  </body>
</html>
